LIST_ID=YOUR_LIST_ID_HERE
API_KEY=YOUR_API_KEY_HERE
SPACE_ID=YOUR_SPACE_ID_HERE
TEAM_ID=YOUR_WS_ID_HERE
STATUSES=YOUR_STATUSES_HERE

#EE Critical
FIELD_EE_TIER_DD=FIELD_1_ID_HERE
#EPD Priority 
FIELD_PRIORITY_DD=FIELD_2_ID_HERE
#Feature (Only 1)
FIELD_FEAT_LABEL=FIELD_3_ID_HERE
#EE Target Date
FIELD_EE_DATE=FIELD_4_ID_HERE
#EPD Squad
FIELD_SQUAD_DD=FIELD_5_ID_HERE
#RAW Report Total
FIELD_REPORT_NUM=FIELD_6_ID_HERE